

.filelist {
  margin: 20px 0;
  padding: 15px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

  background: rgb(255,255,255);
  background: linear-gradient(125deg, rgba(255,255,255,1) 0%, rgba(11,107,231,0.23012955182072825) 50%, rgba(255,255,255,0.23012955182072825) 98%);

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
  }

  &__name {
    grid-column-start: 2;
  }
  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }


}

.fileplate {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
