.cardOfferContainer {
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 1/6;
    background-color: white;
    overflow: scroll;
}

.date {
    font-size: .9em;
    display: flex;
}

.title {
    display: flex;
    width: 99%;
    justify-content: space-between;
    padding: 5px;
}

.titleHeader {
    font-weight: bold;
}

.btnClose {

    border-radius: 3px;
    margin-right: 3%;
    width: 20px;
    height: 20px;
    background-color: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btnClose:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.btnClose:active {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.btnClose > a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: black;

}

.propertiesOffer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border:#E9EDF2 solid .7px;
    align-items: center;

}
.multiselect{
    display: flex;
    flex-wrap: wrap;
    align-items: self-end;
}
.navMultiSel{
    display: flex;
    justify-content: center;
}
.spanCat{
    font-weight: bold;
    word-wrap: anywhere;
}

/*//////////////header////////*/
.header {
    padding: 20px;
    border-bottom: 1px solid black;
}
.nameOfferHead{
    font-weight: bold;
}
.idOffer{
    display: flex;
    font-weight: bold;
    margin-right: 10px;
}
.nameOffer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.nameOffer > div {
    padding: 10px;

}



.dropdown {
    width: 120px;
    height: 30px;
    border: 1px solid #999;
    font-size: 10px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
    display: grid;
}

select::after {
    content: ">";
    display: block;
    position: absolute;
    transform: rotate(90deg);
}

.navTabs {
    display: flex;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}

.navTabs > div > a {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

.navTabs > div > a:active {
    border-bottom: 2px solid white;

}

.tab.active {
    border-bottom: 2px solid #ffffff;
    box-shadow: 0 -6px 5px rgb(26 109 255 / 25%);
    font-size: 1.02em;
    background-color: #ffffff;
}

.insideOffers {
    display: flex;
    flex-direction: column;
}

.insideOffers > div {
    display: flex;
}

.insideOffers > div > div {
    padding: 10px;
}

.nameWorkGroup {
    display: flex;
}

.ExecutWorker {
    display: flex;
}

.filesConclusion {
    display: flex;
    flex-direction: column;
}

.conclusionFilesArea {
    display: flex;
    width: fit-content;
    width: -moz-fit-content;
    height: fit-content;
    border-radius: 20px;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #d9e6f6;
}

.conclusionTextArea {
    display: flex;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #d9e6f6;
}
.fallen{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width:300px;
}
.boxF{
    margin: 5px;
}
@media (max-width: 553px) {

}